debug/B_c.o
debug/B_c1.o
debug/B_d.o
debug/Dense.o
debug/Flatten.o
debug/W_c.o
debug/W_c1.o
debug/W_d.o
debug/conv_forward.o
debug/conv_single_step.o
debug/imageencode.o
debug/main.o
debug/mainwindow.o
debug/mainwindow1.o
debug/parameter.o
debug/pool_forward_Max.o
debug/sonwindow1.o
debug/sonwindow2.o
debug/sonwindow3.o
debug/sonwindow4.o
debug/qrc_resources.o
debug/moc_imageencode.o
debug/moc_mainwindow.o
debug/moc_mainwindow1.o
debug/moc_sonwindow1.o
debug/moc_sonwindow2.o
debug/moc_sonwindow3.o
debug/moc_sonwindow4.o
